PWD C:\Users\Azatal\Desktop\prng_report_final_package
INPUT C:\Users\Azatal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\chapters\titlepage.tex
INPUT .\chapters\titlepage.tex
INPUT .\chapters\titlepage.tex
INPUT .\chapters\titlepage.tex
INPUT chapters\titlepage.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Azatal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
OUTPUT main.toc
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\codes\RandomConcept.cpp
INPUT .\codes\RandomConcept.cpp
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT codes\RandomConcept.cpp
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT .\codes\lcg\lcg_next.cpp
INPUT .\codes\lcg\lcg_next.cpp
INPUT codes\lcg\lcg_next.cpp
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_histogram.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_bit_ratio.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_sequence.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\good\lcg_good_hull_dobell_31bit_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_histogram.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_bit_ratio.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_sequence.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\bad_large_range\lcg_bad_randu_style_zero_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_histogram.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_bit_ratio.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_sequence.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\figures\lcg\single_bad_parameter\lcg_single_bad_even_increment_successive_values.pdf
INPUT .\codes\lehmer\lehmer_next.cpp
INPUT .\codes\lehmer\lehmer_next.cpp
INPUT codes\lehmer\lehmer_next.cpp
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_histogram.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_bit_ratio.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_sequence.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\good\lehmer_good_minstd_prime_modulus_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_histogram.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_sequence.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\bad_large_range\lehmer_bad_minus_one_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_histogram.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_bit_ratio.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_sequence.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\figures\lehmer\single_bad_parameter\lehmer_single_bad_nonprimitive_multiplier_successive_values.pdf
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\codes\lfsr\lfsr_next.cpp
INPUT .\codes\lfsr\lfsr_next.cpp
INPUT codes\lfsr\lfsr_next.cpp
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_histogram.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_bit_ratio.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_sequence.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\good\lfsr_good_16bit_primitive_taps_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\bad_large_range\lfsr_bad_32bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_histogram.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_bit_ratio.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_sequence.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\figures\lfsr\single_bad_parameter\lfsr_single_bad_16bit_single_tap_successive_values.pdf
INPUT .\codes\lfg\lagged_fibonacci_next.cpp
INPUT .\codes\lfg\lagged_fibonacci_next.cpp
INPUT codes\lfg\lagged_fibonacci_next.cpp
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_histogram.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_bit_ratio.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_sequence.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\good\lfg_good_24_55_additive_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_histogram.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_bit_ratio.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_sequence.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\bad_large_range\lfg_bad_short_lags_1_2_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_histogram.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_bit_ratio.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_sequence.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\figures\lfg\single_bad_parameter\lfg_single_bad_constant_state_successive_values.pdf
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\codes\mersenne_twister\mt19937_next.cpp
INPUT .\codes\mersenne_twister\mt19937_next.cpp
INPUT codes\mersenne_twister\mt19937_next.cpp
INPUT .\codes\mersenne_twister\mt19937_no_tempering_next.cpp
INPUT .\codes\mersenne_twister\mt19937_no_tempering_next.cpp
INPUT codes\mersenne_twister\mt19937_no_tempering_next.cpp
INPUT .\codes\mersenne_twister\mt19937_bad_twist_next.cpp
INPUT .\codes\mersenne_twister\mt19937_bad_twist_next.cpp
INPUT codes\mersenne_twister\mt19937_bad_twist_next.cpp
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_histogram.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_bit_ratio.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_sequence.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\good\mt19937_good_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_histogram.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_bit_ratio.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_sequence.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\single_bad_parameter\mt19937_no_tempering_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_histogram.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_bit_ratio.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_sequence.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\figures\mersenne_twister\bad_large_range\mt19937_bad_twist_successive_values.pdf
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\codes\xorshift\xorshift32_next.cpp
INPUT .\codes\xorshift\xorshift32_next.cpp
INPUT codes\xorshift\xorshift32_next.cpp
INPUT .\codes\xorshift\xorshift_star64_next.cpp
INPUT .\codes\xorshift\xorshift_star64_next.cpp
INPUT codes\xorshift\xorshift_star64_next.cpp
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_histogram.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_bit_ratio.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_sequence.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\good\xorshift_good_successive_values.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_histogram.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\bad_large_range\xorshift_bad_large_range_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_histogram.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\xorshift\single_bad_parameter\xorshift_single_bad_parameter_bit_ratio.pdf
INPUT .\codes\pcg\pcg32_next.cpp
INPUT .\codes\pcg\pcg32_next.cpp
INPUT codes\pcg\pcg32_next.cpp
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_histogram.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_bit_ratio.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_sequence.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\good\pcg_good_successive_values.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_histogram.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\bad_large_range\pcg_bad_large_range_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_histogram.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\figures\pcg\single_bad_parameter\pcg_single_bad_parameter_bit_ratio.pdf
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT chapters\chapter6.tex
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Azatal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
