\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{english}{}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\abx@aux@cite{0}{lecuyer2007testu01}
\abx@aux@segm{0}{0}{lecuyer2007testu01}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Pseudorandom Number Generator?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seed (Initial Value)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Space and Periodicity}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uniformity and Equidistribution}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Randomness}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Motivation for Implementation}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{hull1962random}
\abx@aux@segm{0}{0}{hull1962random}
\abx@aux@cite{0}{lecuyer2007testu01}
\abx@aux@segm{0}{0}{lecuyer2007testu01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}General Generator Interface}{5}{subsection.1.7}\protected@file@percent }
\newlabel{lst:random-generator-interface}{{1}{6}{Plik \pathname {codes/RandomConcept.cpp}}{lstlisting.1}{}}
\newlabel{lst:random-generator-interface@cref}{{[lstlisting][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plik \texttt  {codes/RandomConcept.cpp}}}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{hull1962random}
\abx@aux@segm{0}{0}{hull1962random}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\abx@aux@cite{0}{hull1962random}
\abx@aux@segm{0}{0}{hull1962random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Methods of Pseudorandom Number Generation}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator (LCG)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Period of LCG}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties and Limitations}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example of LCG}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example sequence generated by an LCG}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}C++ Implementation}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lst:lcg-next}{{2}{8}{Core \texttt {next()} function of the Linear Congruential Generator}{lstlisting.2}{}}
\newlabel{lst:lcg-next@cref}{{[lstlisting][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Core \texttt  {next()} function of the Linear Congruential Generator}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Experimental Comparison}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LCG parameter sets used in the experiment}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lcg-parameters}{{2}{9}{LCG parameter sets used in the experiment}{table.caption.3}{}}
\newlabel{tab:lcg-parameters@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic statistics computed from $100000$ LCG outputs}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:lcg-statistics}{{3}{9}{Basic statistics computed from $100000$ LCG outputs}{table.caption.4}{}}
\newlabel{tab:lcg-statistics@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and bit ratio for the good LCG}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lcg-good-hist-bits}{{1}{10}{Histogram and bit ratio for the good LCG}{figure.caption.5}{}}
\newlabel{fig:lcg-good-hist-bits@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence plot and successive-value plot for the good LCG}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lcg-good-seq-succ}{{2}{10}{Sequence plot and successive-value plot for the good LCG}{figure.caption.6}{}}
\newlabel{fig:lcg-good-seq-succ@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram and bit ratio for the bad large-range LCG}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lcg-bad-hist-bits}{{3}{11}{Histogram and bit ratio for the bad large-range LCG}{figure.caption.7}{}}
\newlabel{fig:lcg-bad-hist-bits@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence plot and successive-value plot for the bad large-range LCG}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lcg-bad-seq-succ}{{4}{11}{Sequence plot and successive-value plot for the bad large-range LCG}{figure.caption.8}{}}
\newlabel{fig:lcg-bad-seq-succ@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram and bit ratio for the LCG with one broken Hull--Dobell condition}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lcg-single-hist-bits}{{5}{11}{Histogram and bit ratio for the LCG with one broken Hull--Dobell condition}{figure.caption.9}{}}
\newlabel{fig:lcg-single-hist-bits@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{lehmer1951}
\abx@aux@segm{0}{0}{lehmer1951}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence plot and successive-value plot for the LCG with one broken condition}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lcg-single-seq-succ}{{6}{12}{Sequence plot and successive-value plot for the LCG with one broken condition}{figure.caption.10}{}}
\newlabel{fig:lcg-single-seq-succ@cref}{{[figure][6][]6}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lehmer Generator}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Period}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties}{12}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{lecuyer1999tables}
\abx@aux@segm{0}{0}{lecuyer1999tables}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C++ Implementation}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lst:lehmer-next}{{3}{13}{Core \texttt {next()} function of the Lehmer generator}{lstlisting.3}{}}
\newlabel{lst:lehmer-next@cref}{{[lstlisting][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Core \texttt  {next()} function of the Lehmer generator}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental Comparison}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lehmer parameter sets used in the experiment}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:lehmer-parameters}{{4}{13}{Lehmer parameter sets used in the experiment}{table.caption.11}{}}
\newlabel{tab:lehmer-parameters@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic statistics computed from $100000$ Lehmer outputs}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:lehmer-statistics}{{5}{14}{Basic statistics computed from $100000$ Lehmer outputs}{table.caption.12}{}}
\newlabel{tab:lehmer-statistics@cref}{{[table][5][]5}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram and bit ratio for the good Lehmer generator}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lehmer-good-hist-bits}{{7}{14}{Histogram and bit ratio for the good Lehmer generator}{figure.caption.13}{}}
\newlabel{fig:lehmer-good-hist-bits@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence plot and successive-value plot for the good Lehmer generator}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lehmer-good-seq-succ}{{8}{15}{Sequence plot and successive-value plot for the good Lehmer generator}{figure.caption.14}{}}
\newlabel{fig:lehmer-good-seq-succ@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram and bit ratio for the bad large-range Lehmer generator}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lehmer-bad-hist-bits}{{9}{15}{Histogram and bit ratio for the bad large-range Lehmer generator}{figure.caption.15}{}}
\newlabel{fig:lehmer-bad-hist-bits@cref}{{[figure][9][]9}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence plot and successive-value plot for the bad large-range Lehmer generator}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lehmer-bad-seq-succ}{{10}{15}{Sequence plot and successive-value plot for the bad large-range Lehmer generator}{figure.caption.16}{}}
\newlabel{fig:lehmer-bad-seq-succ@cref}{{[figure][10][]10}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram and bit ratio for the Lehmer generator with a non-primitive multiplier}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lehmer-single-hist-bits}{{11}{16}{Histogram and bit ratio for the Lehmer generator with a non-primitive multiplier}{figure.caption.17}{}}
\newlabel{fig:lehmer-single-hist-bits@cref}{{[figure][11][]11}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence plot and successive-value plot for the Lehmer generator with a non-primitive multiplier}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lehmer-single-seq-succ}{{12}{16}{Sequence plot and successive-value plot for the Lehmer generator with a non-primitive multiplier}{figure.caption.18}{}}
\newlabel{fig:lehmer-single-seq-succ@cref}{{[figure][12][]12}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined Generators}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Period}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Generators: LFSR and LFG}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Feedback Shift Register (LFSR)}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mathematics of LFSR}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Recurrence Relation}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polynomial Representation and State Shifts}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algebraic Structure and Finite Fields}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Role of the Least Common Multiple (LCM)}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Periodicity and Minimal Polynomials}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: 4-Bit LFSR}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of 4-bit LFSR with taps c, b}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LFSR C++ Implementation}{21}{subsection.3.4}\protected@file@percent }
\newlabel{lst:lfsr-next}{{4}{21}{Implementation of the LFSR transition function}{lstlisting.4}{}}
\newlabel{lst:lfsr-next@cref}{{[lstlisting][4][]4}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementation of the LFSR transition function}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LFSR Experimental Comparison}{22}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LFSR parameter sets used in the experiment}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:lfsr-parameters}{{7}{22}{LFSR parameter sets used in the experiment}{table.caption.20}{}}
\newlabel{tab:lfsr-parameters@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basic LFSR statistics computed from $100000$ outputs}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:lfsr-statistics}{{8}{22}{Basic LFSR statistics computed from $100000$ outputs}{table.caption.21}{}}
\newlabel{tab:lfsr-statistics@cref}{{[table][8][]8}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram and bit ratio for the good LFSR}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lfsr-good-hist-bits}{{13}{23}{Histogram and bit ratio for the good LFSR}{figure.caption.22}{}}
\newlabel{fig:lfsr-good-hist-bits@cref}{{[figure][13][]13}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence plot and successive-value plot for the good LFSR}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lfsr-good-seq-succ}{{14}{23}{Sequence plot and successive-value plot for the good LFSR}{figure.caption.23}{}}
\newlabel{fig:lfsr-good-seq-succ@cref}{{[figure][14][]14}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram and bit ratio for the bad 32-bit single-tap LFSR}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lfsr-bad-hist-bits}{{15}{24}{Histogram and bit ratio for the bad 32-bit single-tap LFSR}{figure.caption.24}{}}
\newlabel{fig:lfsr-bad-hist-bits@cref}{{[figure][15][]15}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence plot and successive-value plot for the bad 32-bit single-tap LFSR}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lfsr-bad-seq-succ}{{16}{24}{Sequence plot and successive-value plot for the bad 32-bit single-tap LFSR}{figure.caption.25}{}}
\newlabel{fig:lfsr-bad-seq-succ@cref}{{[figure][16][]16}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram and bit ratio for the 16-bit LFSR with one bad tap choice}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lfsr-single-bad-hist-bits}{{17}{25}{Histogram and bit ratio for the 16-bit LFSR with one bad tap choice}{figure.caption.26}{}}
\newlabel{fig:lfsr-single-bad-hist-bits@cref}{{[figure][17][]17}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence plot and successive-value plot for the 16-bit LFSR with one bad tap choice}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lfsr-single-bad-seq-succ}{{18}{25}{Sequence plot and successive-value plot for the 16-bit LFSR with one bad tap choice}{figure.caption.27}{}}
\newlabel{fig:lfsr-single-bad-seq-succ@cref}{{[figure][18][]18}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lagged Fibonacci Generator (LFG)}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LFG C++ Implementation}{26}{subsection.3.7}\protected@file@percent }
\newlabel{lst:lfg-next}{{5}{26}{Implementation of the Lagged Fibonacci Generator transition function}{lstlisting.5}{}}
\newlabel{lst:lfg-next@cref}{{[lstlisting][5][]5}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementation of the Lagged Fibonacci Generator transition function}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LFG Experimental Comparison}{27}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LFG parameter sets used in the experiment}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:lfg-parameters}{{9}{27}{LFG parameter sets used in the experiment}{table.caption.28}{}}
\newlabel{tab:lfg-parameters@cref}{{[table][9][]9}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Basic LFG statistics computed from $100000$ outputs}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:lfg-statistics}{{10}{27}{Basic LFG statistics computed from $100000$ outputs}{table.caption.29}{}}
\newlabel{tab:lfg-statistics@cref}{{[table][10][]10}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram and bit ratio for the good LFG}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lfg-good-hist-bits}{{19}{28}{Histogram and bit ratio for the good LFG}{figure.caption.30}{}}
\newlabel{fig:lfg-good-hist-bits@cref}{{[figure][19][]19}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence plot and successive-value plot for the good LFG}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lfg-good-seq-succ}{{20}{28}{Sequence plot and successive-value plot for the good LFG}{figure.caption.31}{}}
\newlabel{fig:lfg-good-seq-succ@cref}{{[figure][20][]20}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram and bit ratio for the bad short-lag LFG}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lfg-bad-hist-bits}{{21}{28}{Histogram and bit ratio for the bad short-lag LFG}{figure.caption.32}{}}
\newlabel{fig:lfg-bad-hist-bits@cref}{{[figure][21][]21}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence plot and successive-value plot for the bad short-lag LFG}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lfg-bad-seq-succ}{{22}{29}{Sequence plot and successive-value plot for the bad short-lag LFG}{figure.caption.33}{}}
\newlabel{fig:lfg-bad-seq-succ@cref}{{[figure][22][]22}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram and bit ratio for the LFG with constant initial state}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lfg-single-bad-hist-bits}{{23}{29}{Histogram and bit ratio for the LFG with constant initial state}{figure.caption.34}{}}
\newlabel{fig:lfg-single-bad-hist-bits@cref}{{[figure][23][]23}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{matsumoto1998mersenne}
\abx@aux@segm{0}{0}{matsumoto1998mersenne}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequence plot and successive-value plot for the LFG with constant initial state}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lfg-single-bad-seq-succ}{{24}{30}{Sequence plot and successive-value plot for the LFG with constant initial state}{figure.caption.35}{}}
\newlabel{fig:lfg-single-bad-seq-succ@cref}{{[figure][24][]24}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mersenne Twister: High-Dimensional Equidistribution}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Twisted Generalized Feedback Shift Register (TGFSR)}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Twist}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tempering: Guaranteeing Equidistribution}{31}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{matsumoto1998mersenne}
\abx@aux@segm{0}{0}{matsumoto1998mersenne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodicity and Mersenne Primes}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variants of the Mersenne Twister}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The MT19937 Variant}{32}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{saito2013mtgp}
\abx@aux@segm{0}{0}{saito2013mtgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Other variants of the MT}{33}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C++ Implementation}{33}{subsection.4.6}\protected@file@percent }
\newlabel{lst:mt19937-next}{{6}{33}{Output function of MT19937}{lstlisting.6}{}}
\newlabel{lst:mt19937-next@cref}{{[lstlisting][6][]6}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Output function of MT19937}}{33}{lstlisting.6}\protected@file@percent }
\newlabel{lst:mt19937-no-tempering-next}{{7}{34}{MT19937 output without tempering}{lstlisting.7}{}}
\newlabel{lst:mt19937-no-tempering-next@cref}{{[lstlisting][7][]7}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces MT19937 output without tempering}}{34}{lstlisting.7}\protected@file@percent }
\newlabel{lst:mt19937-bad-twist-next}{{8}{34}{MT-like output using a weakened twist step}{lstlisting.8}{}}
\newlabel{lst:mt19937-bad-twist-next@cref}{{[lstlisting][8][]8}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces MT-like output using a weakened twist step}}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimental Comparison}{35}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mersenne Twister variants used in the experiment}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:mt-parameters}{{11}{35}{Mersenne Twister variants used in the experiment}{table.caption.36}{}}
\newlabel{tab:mt-parameters@cref}{{[table][11][]11}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Basic statistics computed from $100000$ outputs}}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:mt-statistics}{{12}{35}{Basic statistics computed from $100000$ outputs}{table.caption.37}{}}
\newlabel{tab:mt-statistics@cref}{{[table][12][]12}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Plots and Interpretation}{36}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram and bit ratio for the standard MT19937}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mt-good-hist-bits}{{25}{36}{Histogram and bit ratio for the standard MT19937}{figure.caption.38}{}}
\newlabel{fig:mt-good-hist-bits@cref}{{[figure][25][]25}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequence plot and successive-value plot for the standard MT19937}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mt-good-sequence-successive}{{26}{36}{Sequence plot and successive-value plot for the standard MT19937}{figure.caption.39}{}}
\newlabel{fig:mt-good-sequence-successive@cref}{{[figure][26][]26}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram and bit ratio for MT19937 without tempering}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mt-no-tempering-hist-bits}{{27}{37}{Histogram and bit ratio for MT19937 without tempering}{figure.caption.40}{}}
\newlabel{fig:mt-no-tempering-hist-bits@cref}{{[figure][27][]27}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sequence plot and successive-value plot for MT19937 without tempering}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mt-no-tempering-sequence-successive}{{28}{37}{Sequence plot and successive-value plot for MT19937 without tempering}{figure.caption.41}{}}
\newlabel{fig:mt-no-tempering-sequence-successive@cref}{{[figure][28][]28}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogram and bit ratio for the MT-like generator with weakened twist}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mt-bad-twist-hist-bits}{{29}{38}{Histogram and bit ratio for the MT-like generator with weakened twist}{figure.caption.42}{}}
\newlabel{fig:mt-bad-twist-hist-bits@cref}{{[figure][29][]29}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence plot and successive-value plot for the MT-like generator with weakened twist}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mt-bad-twist-sequence-successive}{{30}{38}{Sequence plot and successive-value plot for the MT-like generator with weakened twist}{figure.caption.43}{}}
\newlabel{fig:mt-bad-twist-sequence-successive@cref}{{[figure][30][]30}{[1][37][]38}{}{}{}}
\abx@aux@cite{0}{marsaglia2003xorshift}
\abx@aux@segm{0}{0}{marsaglia2003xorshift}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Pseudorandom Number Generators}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Xorshift}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Recurrence Relation}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Matrix Representation and Periodicity}{40}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Variants of the Xorshift}{41}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C++ Implementation of Xorshift}{41}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{lst:xorshift32-next}{{9}{41}{Implementation of the Xorshift32 \texttt {next()} function}{lstlisting.9}{}}
\newlabel{lst:xorshift32-next@cref}{{[lstlisting][9][]9}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementation of the Xorshift32 \texttt  {next()} function}}{41}{lstlisting.9}\protected@file@percent }
\newlabel{lst:xorshiftstar-next}{{10}{41}{Implementation of the Xorshift* \texttt {next()} function}{lstlisting.10}{}}
\newlabel{lst:xorshiftstar-next@cref}{{[lstlisting][10][]10}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementation of the Xorshift* \texttt  {next()} function}}{41}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Experimental Comparison of Xorshift}{42}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Xorshift parameter sets used in the experiment}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:xorshift-parameters}{{13}{42}{Xorshift parameter sets used in the experiment}{table.caption.44}{}}
\newlabel{tab:xorshift-parameters@cref}{{[table][13][]13}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Basic Xorshift statistics computed from $100000$ outputs}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:xorshift-statistics}{{14}{42}{Basic Xorshift statistics computed from $100000$ outputs}{table.caption.45}{}}
\newlabel{tab:xorshift-statistics@cref}{{[table][14][]14}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram and bit ratio for the good Xorshift32 generator}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:xorshift-good-hist-bits}{{31}{43}{Histogram and bit ratio for the good Xorshift32 generator}{figure.caption.46}{}}
\newlabel{fig:xorshift-good-hist-bits@cref}{{[figure][31][]31}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequence plot and successive-value plot for the good Xorshift32 generator}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:xorshift-good-seq}{{32}{43}{Sequence plot and successive-value plot for the good Xorshift32 generator}{figure.caption.47}{}}
\newlabel{fig:xorshift-good-seq@cref}{{[figure][32][]32}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histogram and bit ratio for the bad large-range Xorshift32 generator}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:xorshift-bad-hist-bits}{{33}{43}{Histogram and bit ratio for the bad large-range Xorshift32 generator}{figure.caption.48}{}}
\newlabel{fig:xorshift-bad-hist-bits@cref}{{[figure][33][]33}{[1][42][]43}{}{}{}}
\abx@aux@cite{0}{oneill2014pcg}
\abx@aux@segm{0}{0}{oneill2014pcg}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histogram and bit ratio for the one weak-shift Xorshift32 generator}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:xorshift-zero-hist-bits}{{34}{44}{Histogram and bit ratio for the one weak-shift Xorshift32 generator}{figure.caption.49}{}}
\newlabel{fig:xorshift-zero-hist-bits@cref}{{[figure][34][]34}{[1][42][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The PCG}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Representation and Periodicity}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Popular variants of the PCG Framework}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}C++ Implementation of PCG}{45}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{lst:pcg32-next}{{11}{45}{Implementation of the PCG32 \texttt {next()} function}{lstlisting.11}{}}
\newlabel{lst:pcg32-next@cref}{{[lstlisting][11][]11}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Implementation of the PCG32 \texttt  {next()} function}}{45}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experimental Comparison of PCG}{46}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces PCG parameter sets used in the experiment}}{46}{table.caption.50}\protected@file@percent }
\newlabel{tab:pcg-parameters}{{15}{46}{PCG parameter sets used in the experiment}{table.caption.50}{}}
\newlabel{tab:pcg-parameters@cref}{{[table][15][]15}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Basic PCG statistics computed from $100000$ outputs}}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:pcg-statistics}{{16}{46}{Basic PCG statistics computed from $100000$ outputs}{table.caption.51}{}}
\newlabel{tab:pcg-statistics@cref}{{[table][16][]16}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogram and bit ratio for the good PCG32 generator}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pcg-good-hist-bits}{{35}{46}{Histogram and bit ratio for the good PCG32 generator}{figure.caption.52}{}}
\newlabel{fig:pcg-good-hist-bits@cref}{{[figure][35][]35}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sequence plot and successive-value plot for the good PCG32 generator}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pcg-good-seq}{{36}{47}{Sequence plot and successive-value plot for the good PCG32 generator}{figure.caption.53}{}}
\newlabel{fig:pcg-good-seq@cref}{{[figure][36][]36}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histogram and bit ratio for the even-increment PCG32 generator}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pcg-bad-hist-bits}{{37}{47}{Histogram and bit ratio for the even-increment PCG32 generator}{figure.caption.54}{}}
\newlabel{fig:pcg-bad-hist-bits@cref}{{[figure][37][]37}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histogram and bit ratio for the zero-increment PCG32 generator}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pcg-zero-hist-bits}{{38}{48}{Histogram and bit ratio for the zero-increment PCG32 generator}{figure.caption.55}{}}
\newlabel{fig:pcg-zero-hist-bits@cref}{{[figure][38][]38}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{knuth1997art}
\abx@aux@segm{0}{0}{knuth1997art}
\abx@aux@cite{0}{lecuyer2007testu01}
\abx@aux@segm{0}{0}{lecuyer2007testu01}
\abx@aux@cite{0}{hull1962random}
\abx@aux@segm{0}{0}{hull1962random}
\abx@aux@cite{0}{lecuyer1999tables}
\abx@aux@segm{0}{0}{lecuyer1999tables}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Comparison of PRNG Methods}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Comparison Criteria}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classical Generators}{49}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{golomb1967shift}
\abx@aux@segm{0}{0}{golomb1967shift}
\abx@aux@cite{0}{matsumoto1998mersenne}
\abx@aux@segm{0}{0}{matsumoto1998mersenne}
\abx@aux@cite{0}{oneill2014pcg}
\abx@aux@segm{0}{0}{oneill2014pcg}
\abx@aux@cite{0}{marsaglia2003xorshift}
\abx@aux@segm{0}{0}{marsaglia2003xorshift}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive and Shift-Based Generators}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modern High-Quality Generators}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trade-offs Between Methods}{50}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Remarks}{51}{subsection.6.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A260C3AA3B259421114F88716B1F13CD}
\abx@aux@defaultrefcontext{0}{knuth1997art}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecuyer2007testu01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull1962random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lehmer1951}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecuyer1999tables}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matsumoto1998mersenne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saito2013mtgp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marsaglia2003xorshift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oneill2014pcg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golomb1967shift}{none/global//global/global/global}
\gdef \@abspage@last{53}
