[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'main.bcf'
[222] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[431] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:779> INFO - Output to main.bbl
